# API configuration
API_BASE_URL="BASE_URL_OF_THE_API_WITHOUT_THE_TRAILING_/" # http://localhost:8000 for local setup, http://api:8000 for docker setup

# PostgreSQL configuration
POSTGRES_USER="PG_USERNAME"
POSTGRES_PASSWORD="PG_PASSWORD"
POSTGRES_DB="PG_DB_NAME"

# Database URL
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB} # "@localhost for local setup, @db for docker setup"

# Log level
LOG_LEVEL=info